Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeRecorderCore
Bundle-SymbolicName: ChangeRecorderCore
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.changerecorder.core.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.4.jar,
 .
Export-Package: org.jtool.changerecorder.core,
 org.jtool.changerecorder.core.event,
 org.jtool.changerecorder.core.history,
 org.jtool.changerecorder.core.operation,
 org.jtool.changerecorder.core.util,
 org.jtool.changerecorder.diff
